{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-scroll-forwarder": ["../src/index"],
      "expo-scroll-forwarder/*": ["../src/*"]
    }
  }
}
